= syslogger

A drop-in replacement for the standard Logger Ruby library, that logs to the
syslog instead of a log file. Contrary to the SyslogLogger library, you can
specify the facility and the syslog options.

{<img src="https://secure.travis-ci.org/crohr/syslogger.png?branch=master" alt="Build Status" />}[http://travis-ci.org/crohr/syslogger]

== Installation

  $ gem install syslogger

== Usage

  require 'syslogger'
  
  # Will send all messages to the local0 facility, adding the process id in the message
  logger = Syslogger.new("app_name", Syslog::LOG_PID, Syslog::LOG_LOCAL0)
  
  # Optionally split messages to the specified number of bytes
  logger.max_octets = 480
  
  # Send messages that are at least of the Logger::INFO level
  logger.level = Logger::INFO # use Logger levels
  
  logger.debug "will not appear"
  logger.info "will appear"
  logger.warn "will appear"

Documentation available at <http://rdoc.info/github/crohr/syslogger/master/file/README.rdoc>.

== Development

* Install development dependencies:

    $ gem install bundler
    $ bundle install

* Run tests:

    $ rake spec

* Package (do not forget to increment <tt>Syslogger:VERSION</tt>):

    $ gem build syslogger.gemspec

== Changelog

See <https://github.com/crohr/syslogger/commits/master>.

== Contributions

See <https://github.com/crohr/syslogger/contributors>.

== Copyright

Copyright (c) 2010 Cyril Rohr, INRIA Rennes-Bretagne Atlantique. See LICENSE for details.
