= syslogger

A drop-in replacement for the standard Logger Ruby library, that logs to the syslog instead of a log file.
Contrary to the SyslogLogger library, you can specify the facility and the syslog options.

== Installation
  gem install syslogger

== Usage
  require 'syslogger'
  
  # Will send all messages to the local0 facility, adding the process id in the message
  logger = Syslogger.new("app_name", Syslog::LOG_PID, Syslog::LOG_LOCAL0)
  
  # Send messages that are at least of the Logger::INFO level
  logger.level = Logger::INFO # use Logger levels
  
  logger.debug "will not appear"
  logger.info "will appear"
  logger.warn "will appear"

== Copyright

Copyright (c) 2010 Cyril. See LICENSE for details.
